<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <RatingBar
                android:id="@+id/ratingBarbill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.5"
                android:theme="@style/RatingBar" />

            <ImageView
                android:id="@+id/_i1"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="false"
                android:layout_gravity="right|end"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:rotation="320"
                android:src="@mipmap/ic_send" />

        </RelativeLayout>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittwhite"
        android:cursorVisible="true"
        android:gravity="top"
        android:lines="10"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/album_title" />


    </LinearLayout>
