<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    android:id="@+id/cor_home_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3e2723"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:fitsSystemWindows="true"
            android:scaleType="fitCenter"
            android:src="@drawable/splash" />

        <ProgressBar
            android:id="@+id/progressBarSplash"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="56dp"
      />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/_t2"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_mono"
            android:gravity="center_horizontal"
            android:text="designed by "
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/_t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto_mono"
            android:gravity="center_horizontal"
            android:text="www.theprognosis.in"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>